# YesIT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/yesit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/yesit/: MainActivity.java
app/src/main/java/app/yesit/Adapters/: HeroAdapter.java
app/src/main/java/app/yesit/HomeSection/: DashboardActivity.java  MusicActivity.java
app/src/main/java/app/yesit/LoginSection/: LoginActivity.java
app/src/main/java/app/yesit/ResponseModel/: Example.java
app/src/main/java/app/yesit/Utility/: Api.java  RetrofitClient.java  UnsafeHttpClient.java
app/src/main/res/drawable/: login_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_music.xml  marvel_studio.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/yesit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
